<html>
<head>
    <link rel="stylesheet" href="articles.css">
    <title>Articles Page</title>
 </head>
<body>
     <header>
        <nav>
            <a href="index.html">Home</a>
            <a href="articles.html">Articles</a>
            <a href="info.html">Info</a>
        </nav>
        <input type="text" id="search" placeholder="Search articles..." onkeyup="searchArticles()">
    </header>
        <div class="header">This page contains all my subpage 'articles' with information and taste tests.</div>
        <div class="articles">
        <div class="test">
            <div class="article" onclick="window.location.href='M44Article.html'">
                <img src="image/gallery-images/M44/M44_1.jpg" class="article-image" onclick="window.location.href='M44Gallery.html'">
                <div class="article-content" onclick="window.location.href='M44Article.html'">
                    M44 Mess Kit 
                    <p>This article takes a look at an item from my personal collection, a 1971 Swedish M44 aluminum mess kit. A mainstay of any army, rations play a key role in day to day life in any conflict, the M44 mess kit not only allows for the preparation of rations provided, but also provides facilities for basic field cooking. Explore the genius design as well as its vast functionality.</p>
                </div>
            </div>
            <div class="article" onclick="window.location.href='DKVINTER25Article.html'">
                <img src="image/article-images/DKVINTER25/OuterPackaging.png" class="article-image">
                <div class="article-content">
                    2022 Danish Winter 24hr Ration, Menu 25
                    <p>Join me as I take a look at a late 2022 packed Danish "VINTER" winter ration, this ration is one produced especially for use in winter climates and cold climate operations. These Danish winter rations provide over 4000 calories, and contain more items than a regular freeze dried danish ration. These rations are certainly a rare treat, an enjoyable one at that.</p>
                </div>
            </div>
            <div class="article" onclick="window.location.href='MCWM11Article.html'">
                <img src="image/article-images/MCWM11/OuterBag.png" class="article-image">
                <div class="article-content">
                    Meal Cold Weather Menu 11, Western Style Scrambled Eggs
                    <p>In this article I taste taste a modern Meal Cold Weather (MCW). This breakfast menu is a lightweight Arctic ration produced by the United States, produced in 2019 it is relatively fresh still, though with the freeze dried main shelf life is not really an issue. Tasting this ration was certainly a unique and pleasant experience.</p>
                </div>
            </div>
            <div class="article" onclick="window.location.href='MCWM6Article.html'">
                <img src="image/article-images/MCWM6/OuterBag.png" class="article-image">
                <div class="article-content">
                    Meal Cold Weather Menu 6, Seafood Chowder
                    <p>Continuing the taste tests of my MCW set, in this article I enjoy a 2019 Meal Cold Weather (MCW) seafood chowder, this US ration is a perfect fit for its intended Arctic environment, being calorie dense, filling and warming. The homely freeze dried meal is perfect for a rainy day. This ration, while water intensive, was delicious.</p>
                </div>
            </div>
            <div class="article" onclick="window.location.href='SWE24HRArticle.html'">
                <img src="image/article-images/SWE24HR/SWE24HR.png" class="article-image">
                <div class="article-content">
                    Outmeals 24 Hour Arctic Ration, Menu 6
                    <p>Join me as I taste test Sweden's modern solution to an Arctic 24 hour ration. This ration is packed with delicious snacks as well as large, hearty freeze dried meals, a carefully thought out ration that is both delicious as well as perfectly fit for purpose.</p>
                </div>
            </div>
            <div class="article" onclick="window.location.href='1998LRPM5Article.html'">
                <img src="image/Article-placeholder.png" class="article-image">
                <div class="article-content">
                    1998 Food Packet Long Range Patrol, Menu 5
                    <p>In this article I taste test one of my personal favourite rations, a US LRP Lasagna from the late 1990s. Unfortunately this ration was quite badly heat damaged, but was still amazing as ever. A true vintage treat, originally made as a restricted calorie 24 hour ration, packed with a huge hearty main and some unique snacks.</p>
                </div>
            </div>
        <br>
        </div>
        </div>
        <script src="search.js"></script>
    </body>   
</html>
<!-- 
            <div class="article" onclick="window.location.href='404.html'">
                <img src="image/Article-placeholder.png" class="article-image">
                <div class="article-content">
                    PLACEHOLDER
                    <p>PLACEHOLDER</p>
                </div>
            </div>
-->