<html>
<head>
    <link rel="stylesheet" href="articles.css">
    <title>Articles Page</title>
 </head>
<body>
     <header>
        <nav>
            <a href="index.html">Home</a>
            <a href="articles.html">Articles</a>
            <a href="404.html">Info</a>
        </nav>
        <input type="text" id="search" placeholder="Search articles..." onkeyup="searchArticles()">
    </header>
        <div class="header">This page contains all my subpage 'articles' with information and taste tests.</div>
        <div class="articles">
        <div class="test">
            <div class="article" onclick="window.location.href='M44Article.html'">
                <img src="image/gallery-images/M44/M44_1.jpg" class="article-image" onclick="window.location.href='M44Gallery.html'">
                <div class="article-content" onclick="window.location.href='M44Article.html'">
                    M44 Mess Kit
                    <p>This article takes a look at an item from my personal collection, a 1971 Swedish M44 aluminum mess kit. A mainstay of any army, rations play a key role in day to day life in any conflict, the M44 mess kit not only allows for the preparation of rations provided, but also provides facilities for basic field cooking. Explore the genius design as well as its vast functionality.</p>
                </div>
            </div>
            <div class="article">
                <img src="image/Article-placeholder.png" class="article-image">
                <div class="article-content">
                    PLACEHOLDER
                    <p>PLACEHOLDER</p>
                </div>
            </div>
            <div class="article">
                <img src="image/Article-placeholder.png" class="article-image">
                <div class="article-content">
                    PLACEHOLDER
                    <p>PLACEHOLDER</p>
                </div>
            </div>
            <div class="article">
                <img src="image/Article-placeholder.png" class="article-image">
                <div class="article-content">
                    PLACEHOLDER
                    <p>PLACEHOLDER</p>
                </div>
            </div>
            
        </div>
        </div>
        <script src="search.js"></script>
    </body>   
</html>